༄༅། །ལྭ་དཀར་ཚང་གི་ལོ་རྒྱུས་མདོར་བསྡུས་བཞུགས། །

དེ་ཡང༌། བོད་ཆེན་པོ་མདོ་ཁམས་ཆུ་བཞི་སྒང་དྲུག་ཏུ་གྲགས་པའི་ཁོངས་བཏོག་ཏྲེ་ཧོར་རམ་ཧོར་སྲས་དག་རྭ་ཁག་ལྔའི་ནང་གསེས་ཨ་གདུགས་ལ་དཀར་ཚང་ཞེས་དམ་པ་ཆོས་ཀྱི་སྦྱིན་བདག་ཆེན་པོ་བོད་ཆོལ་ཁ་གསུམ་ཡོངས་ལ་གྲགས་པའི་མི་ཚང་དེའི་ལོ་རྒྱུས།
མ་ཡུམ་པདྨ་ཚེ་རིང་དབང་མོའི་ཞལ་ལས་ཇི་ལྟར་བྱུང་བ་བཞིན་འགོད་པ་ལ། ཐོག་མར་མི་ཚང་འདིའི་བྱུང་ཁུངས་ནི།
བོད་ཀྱི་གཞི་བདག་ཡོངས་གྲགས་གཉན་ཆེན་ཐང་ལྷའི་འཕྲུལ་སྲས་ཞིག་ནས་བརྒྱུད་པ་ཡིན་པའི་བཤད་སྲོལ་ཡོད་ལ།
ཐོག་མར་མི་ཚང་འདི་ལ་ལྭ་དཀར་ཚང་ཞེས་མིང་ཐོགས་ཚུལ་ནི། ཞྭ་སེར་བསྟན་པའི་ཆུ་འགོ་འཇམ་དཔལ་དབྱངས་མིའི་གཟུགས་སུ་བྱོན་པ་རྗེ་རིན་པོ་ཆེ་བློ་བཟང་གྲགས་པ་དེ་ཉིད་ཐོག་མར་ཨ་མདོའི་ཡུལ་ནས་དབུས་ཕྱོགས་སུ་ཕེབས་པའི་སྐབས་སུ་ཏྲེ་ཧོར་ནས་ཡར་བྱོན་པ་ན།
དེར་མི་དཀར་པོ་ཞིག་གིས་ཁྱིམ་དུ་གདན་དྲངས་ནས་ལམ་བར་དུ་ཆར་ཞུད་དང་གྲང་ངར་ལས་སྐྱོབ་པའི་ཕྱིར་ལྭ་བ་དཀར་པོ་ཞིག་ཕུལ་བས།
རྗེ་རིན་པོ་ཆེས། ལྭ་གོས་དཀར་པོ་དྲི་མ་མེད་པ་ཞིག་ཕུལ་བ་དེ་རྟེན་འབྲེལ་ཤིན་ཏུ་འགྲིགས་པར་གཟིགས་པས།
ཐུགས་རབ་ཏུ་མཉེས་ནས་ད་རེས་རྟེན་འབྲེལ་ཤིན་ཏུ་ནས་ལེགས་བྱུང༌། ཁྱེད་ཀྱི་མི་རབས་ལ་བསོད་ནམས་དང་དབང་ཐང་འགྲན་ཟླ་མེད་པ་འབྱུང༌།
མི་ཚང་གི་མིང་ལ་ཡང༌། ལྭ་དཀར་ཚང་ཞེས་འདོགས་དགོས་གསུངས་པ་ནས་ལྭ་དཀར་ཚང་ཞེས་གྲགས།
དེ་ནས་བཟུང་མི་རབས་ནས་མི་རབས་ལ་བསོད་ནམས་དང་དབང་ཐང་ཇེ་དར་དུ་གྱུར་པ་མ་ཟད།
བོད་ཡོངས་ཀྱི་ཆོས་ལུགས་ཆེན་པོ་རིས་སུ་མ་ཆད་པའི་སྦྱིན་བདག་ཏུ་གྱུར། རྗེ་རིན་པོ་ཆེ་གྲ་སྐོར་ལ་ཕེབས་པའི་གཏོང་སྒོ་སོགས་ཀྱི་སྦྱིན་བདག་གནང་བ་མ་ཟད།
ལྷ་སའི་སྨོན་ལམ་ཆེན་མོ་ཐོག་མར་དབུ་འཛུགས་པའི་སྦྱིན་བདག་ཀྱང་མི་ཚང་འདི་ཉིད་ཀྱིས་མཛད་ཡོད་པར་གྲགས་ཤིང༌།
དེ་ནས་རྗེས་སུ་རྒྱ་མི་དམར་པོ་ཐོག་མར་ཁམས་ཕྱོགས་སུ་མ་སླེབས་བར།
སྨོན་ལམ་ཆེན་མོ་ནམ་འཚོགས་ལ་ཇ་དང་རྩམ་པ་མར་རྒྱབ་ཁལ་མང་པོ་དང་མཉམ་དུ་ཐོག་མར་འཚུགས་སྐབས་ཀྱི་སྲོལ་རྒྱུན་ལྟར་དགེ་འདུན་རེར་དངུལ་ཊམ་གཅིག་དང་ཇ་འབྲི་དང་བག་ཆུང་རེ་ཡང་འབུལ་བའི་རྒྱུན་སྲོལ་མ་ཉམས་པ་ཡོད་པ་དྲན་གྱི་འདུག
ཡུལ་འདི་ལ་ཧོར་སྲས་དག་རྭ་ཁག་ལྔ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ནི།
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་སོག་པོའི་རྒྱལ་པོས་རྒྱ་ནག་ཏུ་གདན་དྲངས་ནས་ཕྱིར་ཕེབས་པའི་སྐབས་སུ་ཧོར་སེར་ཆེན་རྒྱལ་པོའི་སྲས་ཤིག་ཕེབས་བསྐྱལ་དུ་བཅར་ནས།
ས་གནས་འདིར་ཁོང་གི་སྲས་ཤིག་བྱུང་བ་དེའི་མི་བརྒྱུད་འཕེལ་བ་ཡིན་ཞེས་བརྗོད་སྲོལ་འདུག
ཡང༌། ལོ་རྒྱུས་གཞན་ཞིག་ཏུ། ལྭ་དཀར་ཚང་གིས་ལྷ་སའི་སྨོན་ལམ་ཆེན་མོའི་སྦྱིན་བདག་བྱས་ནས་འཚོགས་ཀྱི་སྐབས།
ཉིན་གཅིག་སྦྱིན་བདག་ལ་རྒྱ་མཐོང་ཁར་གདན་འདྲེན་ཞུས་ནས་མདུན་གྱི་ཅོག་ཙེ་ཁར་ཁ་ཟས་སོགས་སྟོན་མོ་མང་པོ་སྣ་ཚོགས་པ་ཞིག་བསྒྲིགས་ཡོད་པ་ལས།
ལྭ་དཀར་གྱི་སྐུ་ངོ་དེ་ཕྱག་ཅུང་ཙམ་མི་བདེ་བས། ཅོག་ཙེ་ལ་ཐོ་ཕོགས་པས་ཅོག་ཙེའི་སྟེང་གི་སྟོན་མོ་རྣམས་ཆར་བབས་པ་ལྟར་འདུ་ཁང་གི་དགེ་འདུན་རྣམས་ཀྱི་སྟེང་དུ་འཐོར་བ་དང༌།
དགེ་འདུན་པ་ཐམས་ཅད་མཚར་དྲག་ནས་བཞད་མོ་བཀག་མི་ཐུབ་པ་ཞིག་མཛད་བྱུང་བ་དེ་རྗེ་རིན་པོ་ཆེས་གཟིགས་པས།
ད་རེས་རྟེན་འབྲེལ་ཧ་ཅང་ལེགས།
ད་ལྭ་དཀར་ཚང་གི་མི་རབས་ནས་མི་རབས་ལ་བོད་གངས་ཅན་གྱི་དགེ་འདུན་པ་མཐའ་དག་དགའ་ནས་བགད་དགོས་པའི་ཞབས་ཏོག་མཛད་པ་ཤ་སྟག་ཡོང་བ་འདུག་ཅེས་བཀའ་གནང་ཡོད་པའི་བཤད་སྲོལ་ཡང་ཡོད།
དེ་ནས་བཟུང་ལྭ་དཀར་ཚང་ཇེ་རྒྱས་ཇེ་ཕྱུག་ཏུ་གྱུར་ནས།
བོད་ཀྱི་རིས་སུ་མ་ཆད་པའི་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོར་གྱུར། རྙིང་མ་ལ་མཚོན་ན།
སྟོད་ན་རྡོ་སྨིན་གཉིས། བར་ན་ཞེ་རྫོགས་གཉིས། སྨད་ན་ཀ་དཔལ་གཉིས་གཙོ་བོར་གྱུར་པའི་རྙིང་དགོན་ཡོད་རིགས།
ལྷག་པར་དུ་རྫོགས་ཆེན་པདྨ་རིག་འཛིན་ནས་བརྒྱུད་པའི་རྫོགས་ཆེན་གདན་རབས་རིམ་བྱོན།
ས་སྐྱ་ལ་མཚོན་ན། ས་ངོར་མཚར་གསུམ་གྱི་གཙོས་པའི་ས་སྐྱའི་དགོན་པ་དང་བླ་སྤྲུལ་ཡོད་དོ་ཅོག བཀའ་བརྒྱུད་ལ་མཚོན་ན།
རྒྱལ་བ་ཀརྨ་པ་དང༌། དཔལ་སྤུང་སི་ཏུ་གཙོ་བོར་གྱུར་པའི་ཀར་འབྲུག་འབྲི་གུང་སྟག་ལུང་སོགས་ཀྱི་བླ་སྤྲུལ་དགོན་ཁག་ཡོད་དོ་ཅོག
དེ་བཞིན་དུ་དགེ་ལུགས་ཀྱི་སེར་འབྲས་དགའ་གསུམ་གྱི་གཙོས་པའི་དགེ་ལྡན་གྱི་རིང་ལུགས་འཛིན་པ་མཐའ་དག་སྟེ།
མདོར་ན་བོད་ཁ་བའི་ལྗོངས་ཀྱི་དགོན་པ་ཆེ་ཕྲ་བཞུགས་སོ་འཚལ་ལ་གཏན་འཇག་གི་བཞག་པ་རེ་མ་གནང་བ་རྩ་བ་ནས་མེད་ཅེས།
དཔེར་ན། རྫ་རི་མགུལ་དགོན་ཞེས་པའི་ལུང་ཁུག་གི་བཀའ་བརྒྱུད་པའི་དགོན་ཆུང་དེར་ཡང༌།
ལྭ་དཀར་བྲོ་མ་ཞེས་སྒྲུབ་མཆོད་སྐབས་བྲོ་མ་ཞིག་རྒྱུན་འཇག་གི་རྟེན་རྩ་ནམ་ཡང་ཆད་དུ་མེད་པ་ཞིག་བཙུགས་གནང་ཡོད་པ་ལྟ་བུ།
རྟེན་བཞེངས་སམ་བཞག་སྒོ་སྣ་རེ་མ་མཛད་པའི་དགོན་པ་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་གཅིག་ཀྱང་ལུས་པ་མེད་པར་གྲགས།
ལྭ་དཀར་གོང་མ་མང་པོ་ཞིག་གི་ལོ་རྒྱུས་དང་མཛད་རྗེས་ཕྲ་ཞིབ་ལྟ་ཞོག་མཚན་ཙམ་ཡང་དྲན་མཁན་ད་ལྟ་མ་བཞུགས་ཀྱང༌།
འདི་ནས་ཕར་མི་རབས་གསུམ་བཞི་ཙམ་དྲན་ཚོད་ཅིག་ཞུ་ན།
ནོར་གྱི་བདག་པོ་ཛམྦྷ་ལའི་སྤྲུལ་པར་གྲགས་པ་ལྭ་དཀར་འཇམ་དབྱངས་དང་དེའི་སྐུ་མཆེད་ཀ་ལུ་གཉིས་ལ།
གཞི་བདག་གདོང་ཆེན་ཉ་ཉའི་སྲས་མོར་གྲགས་པའི་བུ་མོ་གཞན་དང་མ་འདྲ་བ་ཕྱག་གཡས་པའི་སྟེང་དུ་ཉའི་རི་མོ་རང་བྱོན་དུ་ཡོད་པ་རྒྱ་མཚོ་སྒྲོན་མ་ཞེས་པ་དེ་ཁབ་ཏུ་བསུས་པའི་དུས་དེར་ལྭ་དཀར་ཚང་ཧ་ཀྱང་གི་དར་རྒྱས་ཆེ་བར་བྱུང༌།
དེ་གཉིས་ཀྱི་སྲས་མགོན་མེད་ཟས་སྦྱིན་གྱི་སྐྱེ་བར་གྲགས་པ་ཡ་ཧོ་དང་ཚོགས་ཧོ་ཞེས་པ་གཉིས་བྱུང་ཞིང༌།
འདི་གཉིས་ཀྱི་དུས་སུ། མེད་སྤང་ནས་མཆོད་སྦྱིན་རྒྱ་ཆེན་པོ་བསམ་བརྗོད་ལས་འདས་པ་མཛད།
འདི་གཉིས་ནི་མཁྱེན་ཀོང་མཆོག་གསུམ་རྫ་དཔལ་སྤྲུལ་དང་མི་ཕམ་རིན་པོ་ཆེ་སོགས་ཀྱི་དུས་མཚུངས་སུ་ཕེབས།
དེ་དག་གཙོས་ཆོས་ལུགས་རིས་སུ་མ་ཆད་པའི་བླ་སྤྲུལ་དགོན་སྡེ་མཐའ་དག་དང་དབུལ་སྤྲང་ནང་པ་ཉམ་ཆུང་ཡོད་དོ་ཅོག་ལ་གང་ལ་གང་དགོས་ཀྱི་ཡོད་པ་ཡིད་བཞིན་དུ་བསྐངས་བར་མཛད།
འདི་ཡབ་སྲས་ཀྱི་དུས་སུ་རྒྱ་ནག་དང་བོད་ཀྱི་བར་ལ་ཚོང་འབྲེལ་ཆེན་པོ་གནང་ཞིང་གསེར་དངུལ་སོགས་མེ་འཁོར་བརྒྱ་ཕྲག་མང་པོ་རེ་རྒྱུད་ཀྱི་འབབ་ཚུགས་རྣམས་སུ་དབེར་འདྲེན་བྱེད་པའི་ལོ་རྒྱུས་ཡོད།
 ཡ་ཧོ་དང་ཚོགས་ཧོ་གཉིས་ལ་ཨ་གདུགས་ཚང་གི་སྲས་མོ་མཁའ་འགྲོའི་མཚན་ལྡན་ཚེ་རིང་ལྷ་མོ་མདུན་མར་བཞེས།
 ཁོང་ནི་བཀའ་བརྒྱུད་བསྟན་པའི་གཙུག་རྒྱན།
རང་ཅག་རྣམས་ཀྱི་སྐྱབས་གནས་བཀའ་དྲིན་མཚུངས་པ་མེད་པ་༧རྒྱལ་དབང་ཀརྨ་པ་བཅུ་དྲུག་རིག་པའི་རྡོ་རྗེ་ཞབས་ཀྱི་ཨ་ནེ་ཡིན་པ་རེད།
འདི་དུས་སུ་༧་གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་སྐྱབས་མགོན་རྒྱལ་བའི་དབང་པོ་སོགས་ལ་བཀའ་སློབ་ཞུས་པས།
ད་ནི་དུས་ཀྱི་མཐའ་མ་རེད། བསོགས་པ་ཆོས་ཕྱོགས་སུ་ཐོང་ཞེས་བསྐུལ་མ་བྱུང་བ་ལྟར།
བསོགས་པ་རྒྱུ་ནོར་ཡོད་དོ་ཅོག་དུམ་པ་གཉིས་སུ་བགོས་ཏེ་གཅིག་ཆོས་ཕྱོགས་སུ་བཏང༌།
འོན་ཀྱང་ལས་འབྲས་བསླུ་བ་མེད་པའི་དགེ་མཚན་གྱིས་ཇི་ཙམ་བཏང་ཡང་མ་རྩ་ཇེ་ཆེར་གྱུར་པ་ལས་ཆུང་དུ་མ་སོང་བས།
ལྭ་དཀར་ཚང་གི་གསེར་ལ་གསེར་ཕྲུག་དང་དངུལ་ལ་དངུལ་ཕྲུག་བཞག་གི་འདུག་ཅེས་པའི་སྐད་གྲགས་ཀྱང་བྱུང་འདུག
དེང་སྐབས་སུ། རྙིང་མའི་དགོན་པ་ཡོད་དོ་ཅོག་ལ་མཁན་སློབ་ཆོས་གསུམ་གྱི་སྐུ་རེ།
བཀའ་རྒྱུད་ཀྱི་དགོན་པ་ཡོད་དོ་ཅོག་ལ་མར་མི་དྭགས་གསུམ་གྱི་སྐུ་རེ། ས་སྐྱ་པའི་དགོན་པ་ཡོད་དོ་ཅོག་ལ་གོང་མ་རྣམ་ལྔའི་སྐུ་རེ།
དགེ་ལྡན་གྱི་དགོན་པ་ཡོད་དོ་ཅོག་ལ་རྗེ་ཡབ་སྲས་གསུམ་གྱི་སྐུ་རེ་བཞེངས་རྒྱུའི་འཆར་གཞི་མཛད་དེ།
ཁམས་རུ་དམ་རྫོགས་ཆེན་དགོན་དུ་མཁན་སློབ་ཆོས་གསུམ་གྱི་སྐུ་གསེར་ཟངས་ལས་གྲུབ་པ།
གཙོ་བོ་བཀྲ་ཤིས་ལྷུན་པོའི་བྱམས་ཆེན་དང་ཆ་ཚད་མཚུངས་པ་ཞིག་བཞེངས། དེར་མ་ཟད།
གུ་རུ་ལ་མགུལ་རྒྱན་རིམ་པ་ལྔ་དང་ཆོས་རྒྱལ་ལ་གསུམ་ཕུལ་བས། རྗེས་སོར་རྫོགས་ཆེན་དགོན་པ་མེར་ཤོར་སྐབས་གུ་རུ་མཐོ་དྲག་པས་མགུལ་རྒྱན་རྣམས་བཀྲོལ་མ་ཐུབ་ཀྱང༌།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་མགུལ་རྒྱན་དེ་བཏོན་ཐུབ་པ་བྱུང་བས།
རྗེས་མ་དེ་ཉིད་ཀྱིས་རྫོགས་ཆེན་དགོན་པ་གསར་བཞེངས་ཀྱི་རྟེན་རྩ་བྱེད་ཐུབ་པ་བྱུང་འདུག
དེར་མ་ཟད། ཉེ་བའི་སྲས་ཆེན་བརྒྱད། ཞི་ཁྲོ་དམ་པ་རི་བརྒྱ། གུ་རུ་སྟོང་སྐུ།
སངས་རྒྱས་སྟོང་སྐུ། ཚེ་ལྷ་རྣམ་གསུམ་ལ་སོགས་པའི་སྐུ་འདྲ་དང༌། དེ་དག་བཞུགས་སའི་ལྷ་ཁང༌། དེ་ལས་གཞན་དུ་གསེར་དངུལ་ལས་བྱས་པའི་མཆོད་ཆས་སོགས་ཀྱང་ཧ་ཀྱང་མང་པོ་འབུལ་གནང་མཛད་ཡོད།
དེ་ནི་རྫོགས་ཆེན་དགོན་པ་ཁོ་ན་ལ་བཞག་པ་དང༌།
དེ་དང་ཆ་མཚུངས་པའི་རྟེན་བཞེངས་དགོན་པ་གཞན་དག་ལ་བཞག་པ་རྣམས་བརྗོད་ཀྱི་གང་ལ་ལངས།
མདོར་ན་བོད་ཆེན་མོ་སྤྱི་དང་ལྷག་པར་ཁམས་ཕྱོགས་ཀྱི་དགོན་སྡེ་བླ་སྤྲུལ་སུ་ལ་ཡང་ཞལ་འདེབས་དང་སྦྱིན་བདག་ཞུ་དགོས་པ་ཡོད་ཚད་ཐོག་མར་ལྭ་དཀར་ཚང་ལ་འབྲེལ་བ་བྱེད་ཀྱི་ཡོད་འདུག
དེ་དང་འདྲ་བ་མི་མང་ལ་ཕན་པའི་ཆེད་དུ་ཡང༌།
ཟས་མེད་པ་ལ་ཟས། གོས་མེད་པ་ལ་གོས། ནད་པ་ལ་སྨན། ཆད་པས་མནར་བ་ལ་སྲོག་གི་སྦྱིན་པ་གཏོང་གནང་གི་ཡོད་པ།
དཔེར་ན། སྐབས་ཤིག་ཏུ་རྒྱ་ནག་གི་དཔོན་པོ་ཞིག་ལྷ་སར་གནས་བསྐོར་འགྲོ་བའི་ལམ་དུ་རྫ་ཡུལ་གྱི་ནང་གསེས་ཨ་རབ་ནང་ཞེས་པ་དེར་ཇག་པས་བཅོམ་ནས་བསད་སོང་བ།
རྗེས་སོར་རྒྱ་ནག་ནས་གྲོང་སྡེ་དེའི་ཡུལ་མི་མཐའ་དག་བཟུང་ནས་སྲོག་ཐོག་བཏང་རྒྱུའི་མཐའ་བཅད་ཟིན་པ་ན།
ལྭ་དཀར་ཚང་ནས་གསེར་སྲང་སྟོང་ཕྲག་ལྔ་སྤྲད་ནས་མི་བརྒྱ་ཕྲག་མང་པོ་སྲོག་བསླུ་གནང་ཐུབ་པ་བྱུང་བ་ལྟ་བུ་རེད།
དེ་མཚུངས་མདོ་སྨད་དུ་མུ་གེ་ཚབ་ཆེན་བྱུང་དུས་འབྲུ་དང་ཟས་འབྱིན་ནས་མུ་གེ་མེད་པར་མཛད་འདུག་ཅིང༌།
ཡང༌། བོད་ཀྱི་ཁོང་ལ་མིན་པར་སྤྱིར་བཏང་བོད་ཀྱི་གཏམ་དཔེ་ལ་བཤད་སྲོལ་དུ།
རྒྱ་ཕྱུག་རྒྱ་ལས་ཕྱུག་པ་རེད། །རྒྱ་སྤྲང་རྒྱ་ལས་སྤྲང་པ་མེད།
།ཅེས་ཟེར་བ་ལྟར་རྒྱག་ནག་གི་ཇ་ཁུར་བ་རྣམས་བོད་ཀྱི་ས་མཚམས་དར་རྩེ་མདོར་འབྱོར་སྐབས།
སྤྱིར་དེ་དག་ཉམ་ཆུ་སྤྲང་པོ་ཡིན་པ་དང༌། ལྷག་པར་རྒྱ་ནག་ཏུ་ས་ཚའི་དབང་གིས་དོར་མ་རྐང་པ་ཕྱེད་ཀ་མ་རེ་མ་གཏོགས་གྱོན་ཡང་མེད་པས།
གྲང་ངར་གྱིས་ཤི་མཁན་མང་པོ་བྱུང་བས། སྣམས་བུའི་གྱོན་ཆས་དོས་པོ་བརྒྱ་ཕྲག་མང་པོ་བཟོ་ནས་དེ་དག་ལ་གོས་དང་ཟས་ཀྱི་སྦྱིན་པ་ཉམས་མེད་རྒྱུན་ལྡན་དུ་བཏང་བ་རེད།
ལྭ་དཀར་ཚང་གི་མི་ཚང་སྔ་ཕྱི་ཀུན་ཏུ་བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་ལ་ཞབས་ཕྱི་ཆེ་ཞིང༌། ལོ་ལྟར་སྐུ་འགེར་རང་ནས་རྒྱ་ནག་ནས་དགོས་སོགས་ཀྱི་ཆོས་སྤྱི་དང་ལྷག་པར་༧རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོ་ཤེལ་དཀར་ར་རྟ་སོ་མ་ལ་ཐུགས་མཉེས་པ་ཆེ་བས་མངགས་ཐོ་གནང་བ་བཞིན་ཡར་འབུལ་ལམ་ཞུ་དགོས་ཡོད་འདུག
སྐུ་ཕྲེང་འདིའི་སྐབས་སུ་བོད་ཀྱི་ཆོས་སྲིད་མཐའ་བརྟན་ཆེད་མཐའ་འདུལ་ཡང་འདུལ་ཀྱི་གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་མང་ཙམ་ལྭ་དཀར་ཚང་ནས་སྦྱིན་བདག་མཛད་དེ།
ཐུགས་བཞེས་གྲུབ་པ་དང༌། རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་གི་རྒྱུན་གྱི་ཞལ་ལག་གི་སྟོང་སྒོ་ལོ་མང་རིང་བརྙེན་བསྐུར་ཞུས་ཤིང༌།
ལྷག་པར་རིས་མེད་ཀྱི་བསྟན་པའི་སྦྱིན་བདག་མེད་སྤང་བའི་གཏོང་ཕོད་ཅན་དབུལ་འཕོངས་ཀྱི་གཏད་པར་གྱུར་པས།
བོད་ཡུལ་གྱི་ཚྭ་ལའི་གཏེར་ཁ་ཚང་མ་ལྭ་དཀར་ཚང་གིས་བེད་སྤྱད་ཆོག་པའི་དམིགས་བསལ་གྱི་བཀའ་ཐམ་གནང་ནས་རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོས་བརྩེ་གཟིགས་བླ་ན་མེད་པ་གནང་འདུག
ལྭ་དཀར་ཚང་གི་མི་རབས་ནས་མི་རབས་ཐམས་ཅད་དུ་ཧ་ཅང་ཕྱུག་ཅིང་ཚོང་དཔོན་ཆེན་པོ་བརྒྱ་ཕྲག་མང་པོ་སྦྱིན་བདག་གི་ཞབས་འོག་ཏུ་ཡོད་ཀྱང་སྦྱིན་བདག་རང་ནས་ཆོས་ཉམས་བཞེས་བཅོས་མ་མ་ཡིན་པ་མཛད་པ་ལས་ཚོང་གི་བྱ་བ་ཆེར་མི་མཛད།
ལྷག་པར་དུ་ཡ་ཧོ་དང་ཚོགས་ཧོ་འདི་གཉིས་རྫ་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་དང་འཇུ་མི་ཕམ་གྱི་སློབ་མར་གྱུར།
ལྭ་དཀར་ཚང་སྔར་ཧོར་སྟོད་ཀྱི་དཔོན་ཡིན་ཡང༌། རྫ་དཔལ་སྤྲུལ་དང་འཇུ་མི་ཕམ་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ཀས།
ད་དུས་ཀྱི་མཐའ་མ་རེད་དཔོན་མ་བཟུང་ཞེས་གསུངས་པས། དཔོན་ས་ནས་དགོངས་པ་ཞུ་བའི་སྙན་ཞུ་ཡང་ནས་ཡང་དུ་ཕུལ་ཡང༌།
མ་གསོན་པར་ལོ་མང་པོར་དཔོན་སར་བསྡད་དགོས་པ་བྱུང༌།
སླར་ཡང་ཞུ་བ་ནན་གྱིས་ཕུལ་ནས། སྤྱིར་བཏང་ཞབས་ཏོག་གི་ལས་ཀ་སྔར་དང་ཁྱད་པར་མེད་པ་ཞུ་གི་ཡིན།
དཔོན་པོའི་མིང་དེ་ཨ་ཞེ་ཚེ་རིང་ལྷ་མོའི་གཅེན་པོ་ཚེ་ཧོ་ལ་བཏགས་རོགས་གནང་ཞེས་ཡང་ཡང་ཞུས་པས། ཧོར་སྟོད་ཀྱི་དཔོན་པོའི་མིང་སྤོ་ཐུབ་ཙམ་བྱུང་འདུག
ཡང་དཔལ་སྤྲུལ་རིན་པོ་ཆེས། རྫ་མ་མོའི་ཁ་མདོར་མ་ཎིའི་རྡོ་འབུམ་ཆེན་པོ་བསྐོར་བ་བཞེད་པའི་དུས་དེར་ལྭ་དཀར་ཚང་གི་དྲེལ་པ་ཕྱོགས་དེ་ནས་བཤར་བ་དང་འཕྲད།
གནས་དེར་རྡོ་ལའི་དབྱིབས་ཅན་ཞིག་གི་སྟེང་དུ་དྲེལ་དངུལ་རྒྱབ་བཀལ་བ་ཞིག་ཉལ་ནས་འགྲོ་མ་འདོད་པ་ལ།
དཔལ་སྤྲུལ་རིན་པོ་ཆེས། གནས་འདིར་མ་ཎིའི་རྡོ་འབུམ་ཆེན་པོ་ཞིག་བཞེང་དགོས་པ་དེའི་སྦྱིན་བདག་བྱེད་རོགས་ཞེས་བཀའ་གནང་བ་ན།
དངུལ་དྲེལ་རྒྱབ་འབྱར་མ་དེ་དེ་ག་རང་དུ་ཕུལ་ནས་སླར་ཡང༌། དཔལ་དགེ་མ་ཎི་ཞེས་རྡོ་འབུམ་སྙན་གྲགས་ཅན་དེའི་སྦྱིན་བདག་ཀྱང་གནང་འདུག
མི་ཕམ་རིན་པོ་ཆེས། ཁྱིམ་ལ་གནས་ཀྱང་ཡང་དག་བསྟན་ལ་དད།
།སོགས་ཆེ་བརྗོད་ཀྱི་གསུང་རྩོམ་ཡང་མང་པོ་གནང་འདུག དེ་དག་གི་སྲས་སུ། མགོན་མེད་ཟས་སྦྱིན་གཉིས་པ་ལྟ་བུ་གཏེར་སྟོན་ཉི་མ་གྲགས་པའི་སྐུ་སྐྱེ་ལྭ་དཀར་མཐུ་སྟོབས་རྣམ་རྒྱལ་དང༌།
མགོན་པོ་ཚོགས་བདག་གི་རྣམ་སྤྲུལ་བསོད་ནམས་སྟོབས་རྒྱལ་གཉིས་འཁྲུངས།
སྲས་ཆེ་བ་མཐུ་སྟོབས་རྣམ་རྒྱལ་དེ་ཉིད་སྐུ་ཆུང་ངུའི་དུས་ནས་སྦྱོང་བརྩོན་མཛད་པས།
མཁན་ཆེན་ཞིག་དང་དང་མཚུངས་པའི་མཁས་པ་ཞིག་ཡིན་པ་མ་ཟད། ལྷག་པར་གསོ་བ་རིག་པ་ལ་ཤིན་ཏུ་ནས་ཀྱང་མཁས།
སྲས་ཆུང་བ་བསོད་ནམས་སྟོབས་རྒྱལ་ནི། མགོན་པོ་ཚོགས་ཀྱི་བདག་པོའི་སྤྲུལ་སྐུ་ཡིན་ཞེས་བླ་མ་རྣམས་པས་གསུངས་ཞིང༌།
མགོ་ལོག་གསེར་གྱི་འབྲུག་རི་སྨུག་པོའི་བསྟན་བདག་ཏུ་ངོས་འཛིན་མཛད་ཀྱང་སྐུ་འཁྲུངས་ས་ཆེ་བའི་རྐྱེན་གདན་སར་བཞུགས་ཐབས་མ་བྱུང༌།
རྫོགས་ཆེན་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ་ནས་གདན་སར་ཡུད་ཙམ་སྐུ་མཚམས་བཞུགས་ན་མ་གཏོགས་སྐུ་དཀག་ཆེ་བར་གསུངས་པས་སྐབས་ཞིག་དེར་སྐུ་མཚམས་སུ་བཞུགས།
སྐུ་རབས་རིམ་བྱུང་ལས་གཞན་གྱིས་རྒྱུ་བར་དཀའ་བའི་མགོན་པོའི་རྟེན་ཁར་ནང་ཕེབས་པས་ཚོགས་བདག་གི་བེར་དང་བིང་སོགས་སྔར་ཡོད་རྣམས་མེད་པར་གཟིགས་པས་གསོལ་ཀ་ཕྲིན་བཅོལ་ཞག་ཤས་མཛད་རྗེས་སྔར་ཡོད་ཇི་བཞིན་སྲུང་མས་ལོག་ཏེ་བཞགས་པ་ཀུན་གྱི་མཐོང་ཆོས་སུ་གྱུར་བས་ཡིད་ཆེས་ཀྱི་གདེངས་དང་ལྡན་པར་གྱུར།
ལྷ་སར་མཆོད་མཇལ་ལ་ཕེབས་སྐབས་ལམ་གྱི་ཡུལ་ལྷ་རྣམས་ནས་སྐུ་མདུན་སྐྱར་སྟེ་མི་དང་མི་བཞིན་བཀའ་མོལ་གནང་བ་ཞབས་ཕྱེ་རྣམས་ཚང་མས་གསལ་བར་མཐོང༌།
ལྷ་གདན་རང་དུ་ཕེབས་སྐབས་གཞུང་ས་རང་ནས་བསུ་བ་དང་གྲ་སྒྲིགས་རྒྱ་ཆེར་མཛད་ཤིང་ཇོ་ཁང་སྐོར་བ་ཕེབས་སྐབས་བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་ཀྱི་མཐོ་དམན་ཀུན་ཡར་མི་ལང་རང་དབང་མེད་པ་བྱུང་བའི་བསོད་ནམས་དང་དབང་ཐང་དང་ལྡན།
དུས་དབང་ལ་རྟེན་ཏེ་བསམ་ཡས་མཆོད་འབུལ་སྐབས་རང་བྱུང་རྡོ་ཡི་མཆོད་རྟེན་རྩར་སྐུ་རྡབས་ཅུང་ཞིག་བྱུང་བའི་རྐྱེན་གྱི་དགོངས་པ་ཞི་བར་གཤེགས་པས་འགའ་ཞིག་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་གྱི་རྣམ་སྤྲུལ་གྱི་རྟགས་སུ་ངོས་འཛིན་མཛད།
གདུང་རྟེན་ལྷ་གདན་དུ་ཚུར་གདན་འདྲེན་སྐབས་ལྷ་སར་སྐུ་དྲགས་རྣམས་ཀྱི་ལྕམ་རྣམས་དང་གཞན་ཆེ་ཁག་རིགས་ཀྱི་ལྕམ་རྣམས་ནས་གཡང་གི་དངོས་གྲུབ་འབྱུང་བའི་ཕྱིར་རང་རང་གི་ཁང་ཐོག་ནས་འདའ་དར་དང་བཅས་གཡང་འབོད་བྱེད་པ་སོགས་ལོ་རྒྱུས་བྱུང༌།
སྲས་མོ་གཉིས་ཡོད་པའི་ཆུང་བ་རབ་བྱུང་ཡིན་ཅིང༌། ཆེ་བ་པདྨ་ལྷ་མོ།
གཡག་ཟེར་གཏེར་སྟོན་མཚན་གཞན་ལྭ་དཀར་གཏེར་སྟོན་ཞེས་གུ་རུ་རིན་པོ་ཆེ་དངོས་དང་འདྲ་བ་ཞིག་གི་གསང་ཡུམ་དུ་གྱུར།
དེ་ཡང་སྐབས་ཤིག་བོད་སྨད་ཕྱོགས་སུ་ནད་ངན་ལྟག་འཐེན་དང་ཉ་གས་ཞེས་པ་ཧ་ཀྱང་ཚབ་ཆེ་བ་ཞིག་བྱུང་ནས་མི་མང་པོ་ཤི་བའི་ཚེ།
ལྭ་དཀར་གཏེར་སྟོན་གྱིས་སང་ཉིན་ང་ཚོ་རི་རྩེའི་མཚོ་ལ་འགྲོ་བའི་གྲ་སྒྲིག་གྱིས།
ཨ་རག་ཤེལ་དམ་གང་ཁུར་ཤོག་གསུངས་པ་ལྟར་ཕེབས་པས། མཚོ་ལ་ཉེ་བ་ན། ད་ཁྱེད་རྣམ་པ་འདིར་བཛྲ་གུ་རུ་བགྲང་ནས་སྡོད།
མ་ཡོང་ཞེས་གསུངས་ནས་གཅིག་པུར་ཕེབས། འོན་ཀྱང་དཀོན་མཆོག་བསམ་གྲུབ།
ཇོ་རྡོ། ཐུབ་སྟོབས་རྣམ་རྒྱལ་རྣམས་ཡིབ་ནས་མཇལ་བས། གཏེར་སྟོན་འཇའ་ལམ་རྒྱུད་མཚོ་དབུས་སུ་ཕེབས།
མཚོ་དཀྱིལ་དུ་ཆུ་ཁོལ་ཞིང་འདུག་པ་དེའི་ནང་དུ་མི་སྣང་བར་གྱུར་ནས་ཅུང་ཟད་ན་གཏེར་སྒྲོམ་སྐུ་གཟན་གྱི་ནང་བསྒྲིལ་ནས་སྔར་ལྟར་འཇའ་ལམ་ནས་ཚུར་ཕེབས་པ་དང༌།
བཞིན་རས་ཅུང་ཟད་ནག་པོ་ཆགས་འདུག་པ་འདི་ཀླུའི་ཁ་རླངས་རེད་གསུངས་ནས་ཨ་རག་གིས་བསྐྲུས་པས་དག་པར་གྱུར།
དེའི་དུས་སུ་ཁོང་གིས་ཐུན་མོང་མ་ཡིན་པའི་སྨན་དང༌།
རིགས་གསུམ་མགོན་པོའི་གཟུགས་བརྙན་སོགས་གཏེར་ནས་བཞེས་གནང་བ། སྨན་དེ་ནད་ངན་གྱིས་ཁྱབ་པའི་ཡུལ་དུ་བཏང་བས་ནད་ཐམས་ཅད་རྒྱུན་ཆད་དེ་མི་སྟོང་ཕྲག་མང་པོའི་སྲོག་སྐྱབས་ཐུབ་པ་བྱུང་འདུག
སྤྱིར་ལྭ་དཀར་ཚང་གིས་སྨན་དགེ་གནང་སྐབས་སྨན་ལ་རིན་པ་ལྟ་ཞོག
ཐ་ན་དར་ཁ་ཙམ་ཞིག་ཀྱང་མི་བཞེས་པ་མི་ཚེ་དགེ་ཕྱོགས་སུ་བསྐྱལ།
ཁོང་རྣམ་གཉིས་ཀྱིས་ཨོ་རྒྱན་པདྨའི་རྣམ་འཕྲུལ་དབུ་ནག་བོད་ཀྱི་ལྷ་སྐལ་སྐུ་རྗེ་སེང་ཆེན་གེ་སར་ནོར་བུ་དགྲ་འདུལ་གྱི་གཅེན་པོ་འབུམ་པའི་རྒྱ་ཚ་ཞལ་དཀར་ནས་རིམ་པར་བརྒྱུད་པ་གླིང་རྒྱལ་དབང་ཆེན་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་མོ་བདེ་ཆེན་མཚོ་བཙུན་མོར་བསུས།
ཁོང་ལ་སྲས་གཅིག་དང་སྲས་མོ་གཉིས་འཁྲུངས་པ་ལས།
སྲས་མ་བཞུགས། སྲས་མོ་ཆུང་བ་རྗེ་བཙུན་སྒྲོལ་མ་མངོན་སུམ་ཡིན་པ་མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་ཞེས་པ་དེ་དགུང་ལོ་བཅུ་དྲུག་ལ།
མཆོད་འབུལ་ཞིག་ཕེབས་སྐབས། སྲིད་གསུམ་ནང་འགྲན་ཟླ་དང་བྲལ་བ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་རང་ཅག་རྣམས་ལ་བཀའ་དྲིན་སངས་རྒྱས་ལས་ཆེ་བ་དེ་ཉིད་སྐུ་ཚེ་མི་བརྟན་པས།
བཀའ་འགྱུར་བརྒྱ་ཚར་འདོན་ཀྱང་མ་ཕན་ནས། སྐྱེས་ཆེན་དུ་མས་གསང་ཡུམ་བཞེས་དགོས་པའི་ཞུ་བ་ཡང་ནས་ཡང་དུ་ཕུལ་ཀྱང་མ་གསན།
དེ་ནས་དེ་དག་གྲོས་བྱས་པས་རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་འདྲ་ཞིག་གསང་ཡུམ་གྱི་ཚུལ་དུ་སྤྱན་དྲངས་ནས།
རྟགས་མཚན་བརྟགས་པ་དང་དུས་མཉམ་དུ་མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་ཡང་ཕེབས་ལམ་ནོར་ནས་འདིར་ཕེབས་བྱུང་བས་གསང་ཡུམ་དུ་མངའ་གསོལ་མཛད་པས།
སྐུ་ཚེ་ཞབས་པད་བརྟན་ནས་མི་ལོ་མང་པོར་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་པོ་བྱུང་བ་སོགས་ཚང་མས་མ་མཁྱེན་པ་མེད་པ་ཞིག་ཡིན་པས།
རེ་ཞིག་འདིར་མ་སྨྲོས། དེ་ནས་སྲས་མོ་ཆེ་བ་མཁའ་འགྲོ་ཡོངས་ཀྱི་ཐུགས་བརྩེ་གཅིག་འདུས་ལས་འཁྲུངས་པའི་པདྨ་ཚེ་རིང་དབང་མོ་ཞེས་དད་ལྡན་ལྷག་བསམ་མཚུངས་མེད་དམ་པ་དེ་ལ།
སྤྱིར་བཏང་རང་ཅག་རྣམས་ཀྱི་མིག་ལྟ་བུ་མེད་དུ་མི་རུང་བ་བསོད་རྒྱལ་རིན་པོ་ཆེ་ཞེས་འཇིག་རྟེན་འདིར་མཚན་ཉི་ཟླ་ལྟར་གྲགས་པ་འདི་བལྟམས།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དུ་མས་གཏེར་སྟོན་ལས་རབ་གླིང་པའི་སྐུ་སྐྱེ་ཚད་མ་ཡིན་པའི་ལུང་གིས་བསྔགས་པའི་མེ་ཏོག་ཡང་ནས་ཡང་དུ་འཐོར།
ཐོག་མར་སྐུ་འཁྲུངས་སྐབས། ཁང་ཐོག་ཏུ་འཇའ་གུར་ཕུབ་པ་ལ་སོགས་པའི་བཀྲ་ཤིས་པའི་ལྟས་དང་བཅས་ནས་ཟླ་ཚེས་བཟང་པོར་ཡུམ་ལ་རྐྱེན་ངན་ཅུང་ཙམ་ཡང་མེད་པར་བལྟམས།
དེ་ལས་ཟླ་བ་དྲུག་ཙམ་ཞིག་གི་རྗེས་ལ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས། མཁྱེན་བརྩེ་རང་གི་གདན་སར་སྤྱན་དྲངས་པས།
ཡབ་འཇམ་དགའ་དང༌། ཡུམ་པདྨ་ཚེ་རིང་དབང་མོ། ཨ་ནེ་པདྨ་ལྷ་མོ། གཡོག་པོ་་ཚེ་རིང་པད་པད།
གཡོག་མོ་ཨ་པད་ལྷ་འཛོམས། གཞན་ཡང་སྐུ་འཁོར་མང་པོ་དང་ལྷན་ཅིག་ཏུ་ཕེབས་པའི་ལམ་དུ་བཛྲ་གུ་རུ་ཚར་གསུམ་འདོན་ནས་གསུང་དང་པོ་དེ་ནས་བྱོན།
དེ་ནས་མཁྱེན་བརྩེརིན་པོ་ཆེས་གཟའ་སྐར་འཕྲོད་སྦྱོར་དང་བསྟུན་ནས་ཞལ་ལག་ལ་ཕེབས་ཤོག་ཅེས་གསུངས་པས།
ཞལ་ལག་ལ་ཕེབས་པས་ཁྲིར་མངའ་གསོལ་མཛད་པས། ཨ་ནེ་ཧ་ལས་ནས་ཅི་གནང་གིན་ཡོད།
ང་ཚོ་ལ་བུ་དེ་མ་གཏོགས་མེད་སུ་ལ་ཡང་མི་སྤྲོད་ཅེས་ཞུ་བའི་ལེན་དུ། གཏེར་སྟོན་གྱི་སྐུ་སྐྱེ་ཚད་མ་ཡིན་པའི་ཕྱག་བྲིས་ཀྱང་གསལ་པོ་གནང་ཡོད།
དེ་ནས་ཡང་སྐྱར། ཧོར་ལ་ཕེབས་ནས་རང་གི་གཟིམས་ཁང་དུ་སྐུ་རྩེད་གནང་བའི་གདན་གསེབ་ནས་རྡོ་རྗེ་ཕུར་པ་གསུམ་བླངས་པས།
ཕ་མས། དེ་སུ་ཡི་རེད་ཅེས་བདག་པོ་ཡང་ཡང་དུ་འཚོལ་ཀྱང་མ་རྙེད་པས།
ཕྱག་རྟེན་དུ་བཞག ད་དུང་གུ་རུའི་ལྷ་ཁང་དུ་སྐུ་རྩེད་གནང་ནས་བཞུགས་པའི་དུས་གཅིག་ཏུ།
ཨ་རོགས་ཤོག་དང༌། གུ་རུ་རིན་པོ་ཆེ་བཞེངས་སོང་ཞེས་སྐད་ཆེན་པོ་ཞིག་རྒྱབ་པས།
གཞན་དག་དེར་འགྲོ་བ་དང་ཡང་གུ་རུ་བཞུགས་ཚར། ཡིན་ན་ཡང་ཁ་ཊྭཱཾ་ག་སིལ་སིལ་ཞེས་སྒྲ་དང་བཅས་པ་འགུལ་ཡོད་པ་དེ་འདྲ་མཇལ་འདུག
དེར་མ་ཚད་སྐུ་ཆུང་ངུའི་དུས་ནས་བྱིས་པ་གཞན་དང་མི་འདྲ་བ། རྩེད་ཆས་ཀྱང་རོལ་མོ་སོགས་ལ་མཉེས་པ་ལ་སོགས་པའི་ཡ་རབས་ཀྱི་སྤྱོད་པ་བཟང་པོ་ལ་ཤིན་ཏུ་ནས་ཀྱང་དགྱེས།
དེ་ནས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་གཙོས་སྐུ་འཁོར་ལྔ་བཅུ་ང་ལྔ་ཙམ་དང་བཅས།
རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་འབྱོར།
མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཞིང་ལ་གཤེགས་དུས་སུ། མཁན་པོ་ཨ་པད་ལ་བསོད་རྒྱལ་རིན་པོ་ཆེར་སྐུ་ཡོན་ཡག་པོ་ཞིག་ཕུལ་ཞེས་གསུངས་ཡོད་པས།
དེ་ནས་མཁན་པོ་ཨ་པད་ཀྱིས་སྐུ་ཡོན་ཕུལ་དུས་སུ་ཡང༌། སྤྱིར་བཏང་བླ་སྤྲུལ་མང་པོ་ཡོད་ཀྱང་རྒྱུགས་སྤྲོད་བྱས་དུས་རིན་པོ་ཆེ་དེ་ཉིད་ཨང་དང་པོ་གཉིས་པར་སླེབས་ཡོད་པ་མ་ཚད།
སློབ་གྲྭར་ཕེབས་སྐབས་སུ་ཡང༌། བྱིས་པ་གཞན་དང་མི་འདྲ་བར་ལོ་རེ་ལ་འཛིན་གྲྭ་གཉིས་རེ་མཉམ་དུ་མཐར་ཕྱིན་ཡོད་པ་རེད།
དེའི་མ་ཚད་བྱམས་བརྩེ་ལྡན་ལ་ཐུགས་རིགས་བཀྲ་བས། ཕ་མའི་སྐྱིད་སྡུག་ལ་གཟིགས་ནས།
གཟིམས་ཁང་ཡང་སློབ་གྲྭའི་ཕྱི་ལོགས་ལ་བཞུགས་པས། དགེ་རྒན་རྣམ་པས། རིན་པོ་ཆེ་ལ་ཕྱི་ལོགས་བཞུགས་དགོས་པའི་བསྐོར་ཞུས་པའི་ལེན་དུ།
ཕ་མ་གཉིས་ལ་བླ་རྒན་ལྔ་བཅུ་ང་ལྔ་ཙམ་ཞིག་གསོ་ཡ་ཡོད་པས། དཔལ་འབྱོར་ལ་དཀའ་ངལ་ཏོག་ཙམ་འདུག་ཅེས་གསུངས་པས།
དེ་ནས། དེ་དག་གིས་སང་ཉིན་གནངས་ཉིན་ཕྱིའི་རྒྱལ་ཁབ་ནས་སྐུ་མགྲོན་ཞིག་ཕེབས་ཡོང་གི་རེད།
དེ་དུས་རང་གིས་གསུང་རྩོམ་ཞིག་བྲི་གནང་ཞེས་ཞུས་པས། རིན་པོ་ཆེས་གསུང་རྩོམ་བྲིས་གནང་བས།
སྐུ་མགྲོན་དེས་གཟིགས་ནས། དེ་སུས་བྲིས་པ་རེད་ཅེས་དྲི་བའི་ལེན་དུ། དགེ་རྒན་རྣམ་པས།
དེ་འཛིན་གྲྭ་ལྔ་པའི་སྤུ་གུ་གཅིག་གིས་བྲིས་པ་ཡིན་ཞེས་ཞུས་པས། ཁོང་ཧ་ལས་ནས་འཛིན་གྲྭ་ལྔ་པའི་སྤུ་གུས་དེ་འདྲ་འབྲི་ཐུབ་ཀྱི་མ་རེད།
སྤུ་གུ་དེ་འདིར་ཁྲིད་ཤོག་ཅེས་གསུངས་པས། རིན་པོ་ཆེ་དེར་ཕེབས་ནས་གསུང་སྒྲོས་མཛད་པས།
ཁོང་ཤིན་ཏུ་མཉེས་ནས་རོགས་རམ་ཡང་མཛད། དེ་ནས་འབྲིང་རིམ་སློབ་གྲྭ་མཐར་ཕྱིན་ནས།
འབྲས་ལྗོངས་རྒྱལ་པོའི་སྲས་དང་མཉམ་དུ་རྒྱ་གར་གྱི་རྒྱལ་ས་དང་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་མཐོ་རིམ་སློབ་གྲྭར་ཕེབས་པས།
ཕྱི་ནང་གཉིས་ལ་མཁས་གྲུབ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཆགས་ཡོད་པ་དང༌། དེ་ནས་བསྟན་པའི་ཞབས་ཏོག
སེམས་ཅན་གྱི་འགྲོ་དོན་བྱུང་ཚུལ་ལ་སོགས་པའི་སྙན་གྲགས་ཀྱང་གནམ་ས་ལྟར་གྲགས་དང་གྲགས་བཞིན་པ་ཡིན་པས་འདིར་བརྗོད་མེད།
དེ་ནས་སྲས་ཆུང་བ་རྫོགས་ཆེན་རིན་པོ་ཆེ་ཡང༌། ཡུམ་སྦྲུམ་མར་བཞུགས་པའི་སྐབས་སུ་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་སྐུ་གདུང་གི་མདུན།
ཞབས་བརྟན་སྒྲོལ་ཆོག་ཅིག་གི་སྐབས་སུ།
ཨ་ནེ་ཞིག་གིས་ཡོན་ཆབ་གཤེགས་པས། ཨ་ནེ་དེ་ཧ་ལས་ནས། ཅི་རེད་དེ་རིང༌། ཡོན་ཆབ་ནང་ལ་འོ་མ་མཐའ་དག་བླུགས་བཞག་ཅེས་སྨྲ་བས།
མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་གྱིས། སྐུ་རྩེད་ཀྱི་ཆེད་དུ། མི་ལ་ཡང་འོ་མ་འཐུངས་རྒྱུ་མེད་པ།
ཡོན་ཆབ་འོ་མ་ཕུལ་རྒྱུ་མེད་ན་འགྲིགས་ཀྱི་རེད་ཅེས་གསུངས་པས། ཨ་ནེ་དེས་མནའ་བསྐྱལ་བས།
མཁྱེན་བརྩེའི་གསོལ་དཔོན་དེ་བཞེངས་ནས་གཟིགས་པས། ཡིད་ཆེས་མཛད། དེའི་མ་ཚད་སྐུ་བལྟམས་དུས་སུ་ཡང༌།
ད་དུང་ཆུ་འོ་མར་གྱུར་བ་ལ་སོགས་པའི་རྟགས་མཚན་བཟང་པོ་ངོ་མཚར་ཅན་མང་པོ་ཞིག་བྱུང༌། རྡོ་གྲུབ་ཆེན་དང་རྒྱལ་བ་རིན་པོ་ཆེ་སོགས་ཀྱིས་རྫོགས་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་དྲུག་པ་འཇིགས་བྲལ་བྱང་ཆུབ་རྡོ་རྗེའི་སྤྲུལ་སྐུ་འཁྲུལ་མེད་ཡིན་པའི་ངོས་འཛིན་གནང་བ་སོགས་ནི་མཁྱེན་གསལ་ལྟར་རེད།
།རེ་ཞིག་གི་ལོ་རྒྱུས་དེ་རྫོགས་སོ།
།སརྦ་མངྒ་ལཾ།། །།